user nginx nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 51200;

events {
	use epoll;
	worker_connections 51200;
	multi_accept on;
}

http {
	include				mime.types;
	default_type		application/octet-stream;
	log_format  main  '{"remote_addr":"$remote_addr",'
	                  '"http_x_forwarded_for":"$http_x_forwarded_for",'
	                  '"remote_user":"$remote_user",'
	                  '"time_local":"$time_local",'
	                  '"request":"$request",'
	                  '"status":"$status",'
	                  '"request_time":"$request_time",'
	                  '"body_bytes_sent":"$body_bytes_sent",'
	                  '"http_referer":"$http_referer",'
	                  '"http_user_agent":"$http_user_agent"}';

	sendfile on;
	tcp_nopush on;
	keepalive_timeout 60;
	tcp_nodelay on;

	gzip on;
	gzip_vary on;
	gzip_min_length 1k;
	gzip_buffers 4 16k;
	gzip_http_version 1.1;
	gzip_comp_level 2;
	gzip_types text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss;
	gzip_disable "MSIE [1-6]\.";
	gzip_proxied expired no-cache no-store private auth;

	server_names_hash_bucket_size 128;
	client_header_buffer_size 32k;
	large_client_header_buffers 4 32k;
	client_max_body_size 50m;

	fastcgi_cache_path /dev/shm/nginx-cache levels=1:2 keys_zone=one:10m;
	fastcgi_cache_key "$scheme$request_method$host$request_uri";
	fastcgi_cache_use_stale error timeout invalid_header http_500;
	fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

	server {
		listen 80;
		server_name localhost;
		location / {
			return 403;
		}
	}
    include /etc/nginx/conf.d/*.conf;
}
